PORT=3000
URI=mongodb+srv://valerityanev:ixjgTofNXYTF05Qv@dominos.lucdmfx.mongodb.net/?retryWrites=true&w=majority&appName=dominos
JWT_SECRET=hf7845hg7g^&TG^&R*&UB*&(IUB*(HN()ON&*(JINUBYTGFDERFGVBHNJIK(*&UYHB))))GDFGG&^%&UJHG