.modal-container {
  position: absolute;
  width: 100%;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
}

.abra {
  width: 40%;
  height: 100%;
  position: relative;
}

.modall {
  position: fixed;
  width: inherit;
  top: 50%;
  left: 50%;
  z-index: 30 !important;
  border: 2px solid lightgray;
  background: #fff;
  padding: 10px;
  transform: translate(-50%, -50%);
  box-shadow: 5px 20px 15px 10px rgba(0, 0, 0, 0.2);
}

.modal-deal-width {
  padding: 0;
}

.inner-layer {
  background-image: radial-gradient(10px circle at top left, transparent 8px, lightgray 8px 10px, transparent 0 0),
    radial-gradient(10px circle at top right, transparent 8px, lightgray 8px 10px, transparent 0 0),
    radial-gradient(10px circle at bottom left, transparent 8px, lightgray 8px 10px, transparent 0 0),
    radial-gradient(10px circle at bottom right, transparent 8px, lightgray 8px 10px, white 10px);
  z-index: 4;
  padding: 30px;
  mask-image: radial-gradient(circle at 0 0, transparent 0, transparent 10px, black 10px),
    radial-gradient(circle at 100% 0, transparent 0, transparent 10px, black 10px),
    radial-gradient(circle at 0 100%, transparent 0, transparent 10px, black 10px),
    radial-gradient(circle at 100% 100%, transparent 0, transparent 10px, black 10px);
  mask-position: top left, top right, bottom left, bottom right;
  mask-repeat: no-repeat;
  mask-size: 60% 60%;
  border: 2px solid lightgray;
}

.modal-login-inner-layer {
  padding: 0px 30px;
}

.close-modal {
  position: absolute;
  right: -3%;
  top: -3%;
  z-index: 999999 !important;
  cursor: pointer;
}

.close-modal:before {
  content: "\2716";
  color: white;
  padding: 5px 10px;
  background-color: #0d6490;
  border-radius: 50%;
}

.close-modal-product {
  top: 3%;
  right: -7%;
}

.close-modal-product:before {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
